<!DOCTYPE html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Real Estate | Home</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>

        <header>

            <div class="logo">
                <a href="index.html">
                    <i class="fa fa-home" aria-hidden="true" style="position: relative;"> Coast Real Estate</i>
                </a>
            </div>


            <nav class="main-nav horizontal">

                <ul>
                    <li><a href="property-page.html">Buy</a></li>
                    <li>Sell</li>
                    <li>Rent</li>
                    <li>About us</li>
                    <li><a href="contactPage.html">Contact</a></li>
                    
                </ul>
                <button class="requestAppraisalButton green" href="">Request an appraisal</button>
                

            </nav>

            <div class="hamburger">
                <span>☰</span>
            </div>


        </header>




        <div class="hero">

            

            <div class="container">
                <h1>Find your perfect home on the Central Coast</h1>
            </div>

            

        </div>
       
    
            
        <section class="contactForm">
            <h1>Contact us</h1>
            <div class="vertical centerSecondAxis">
                
                <form class="contactUsForm" method ="POST" action="sendemail.php">
                    <div class="horizontal centerMainAxis">
                        <input type="text" name="firstname" placeholder="First name">
                        <input type="text" name="lastname" placeholder="Last name">
                    </div>
                    <div class="horizontal centerMainAxis">
                        <input type="tel" name="phone" placeholder="Phone no">
                        <input type="text" name="email" placeholder="Email">
                    </div>
                   
                    
                    <textarea rows="4" name="message" placeholder= "Your message"></textarea>
                    <div class="formButtons">
                        <input class="btn-reset" type="reset">
                        <input class="btn btn-success" type="submit">
                    </div>
                </form>
                
                
            </div>
          </section>

        <footer class="footer">
            <div class="container">

                <div class="logo">
                    <i class="fa fa-home" aria-hidden="true" style="position: relative;"> Coast Real Estate</i>
                </div>


                    <nav class="footer-nav">
                        <ul>
                            <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                        </ul>
                    </nav>

                <p>Copyright 2021.</p>

            </div>  

        </footer>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="js/scripts.js"></script>



    </body>

</html>