<!DOCTYPE html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Real Estate | Home</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>

        <header>

            <div class="logo">
                <a href="index.html">
                    <i class="fa fa-home" aria-hidden="true" style="position: relative;"> Coast Real Estate</i>
                </a>
            </div>

            <nav class="main-nav horizontal">

                <ul>
                    <li><a href="property-page.html">Buy</a></li>
                    <li>Sell</li>
                    <li>Rent</li>
                    <li>About us</li>
                    <li><a href="contactPage.html">Contact</a></li>
                    
                </ul>
                <button class="requestAppraisalButton green" href="">Request an appraisal</button>
                

            </nav>

            <div class="hamburger">
                <span>☰</span>
            </div>


        </header>
        
        <div class="hero">

            

            <div class="container">
                <h1 class="heroTitle">Find your perfect home on the Coast</h1>
            </div>

            <div>
                <div class="search">
                <input type="text" class="searchTerm" placeholder="Search for properties">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
                </div>
            </div>

        </div>

        <section class="for-sale">
            <div class="vertical centerMainAxis centerSecondAxis">
                <h2>For Sale</h2>
                <div class="featuredProperties horizontal centerMainAxis centerSecondAxis">

                    <a href="property-page.html">
                        <div class="featuredPropertyBox">
                            <div class="profile">
                                <img class="propertyImage" src="images/mainPropertyImage.jpeg" alt="for rent property">
                                <h3>Property name</h3>
                                <p>Property description</p>
                                <ul>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 4</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 2</li>
                                    <li><i class="fa fa-car" aria-hidden="true"></i> 2</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    
                    <a href="property-page.html">
                        <div class="featuredPropertyBox">

                            <div class="profile">
                                <img class="propertyImage" src="images/propertyImage1.jpg" alt="for rent property">
                                <h3>Property name</h3>
                                <p>Property description</p>
                                <ul>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i>4</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i>2</li>
                                    <li><i class="fa fa-car" aria-hidden="true"></i>2</li>
                                </ul>

                            </div>

                        </div>
                    </a>

                    <a href="property-page.html">
                        <div class="featuredPropertyBox">
                            <div class="profile">
                                <img class="propertyImage" src="images/propertyImage2.jpg" alt="for rent property">
                                <h3>Property name</h3>
                                <p>Property description</p>
                                <ul>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 4</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 2</li>
                                    <li><i class="fa fa-car" aria-hidden="true"></i> 2</li>
                                </ul>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>



        <section class="for-sale">
            <div class="vertical centerMainAxis centerSecondAxis">
                <h2>For Rent</h2>
                <div class="featuredProperties horizontal centerMainAxis centerSecondAxis">
                    <a href="property-page.html">
                        <div class="featuredPropertyBox">
                            <div class="profile">
                                <img class="propertyImage" src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2106&q=80" alt="for rent property">
                                <h3>Property name</h3>
                                <p>Property description</p>
                                <ul>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 4</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 2</li>
                                    <li><i class="fa fa-car" aria-hidden="true"></i> 2</li>
                                </ul>
                            </div>
                        </div>
                    </a>

                    <a href="property-page.html">
                        <div class="featuredPropertyBox">
                            <div class="profile">
                                <img class="propertyImage" src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2106&q=80" alt="for rent property">
                                <h3>Property name</h3>
                                <p>Property description</p>
                                <ul>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i> 4</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i> 2</li>
                                    <li><i class="fa fa-car" aria-hidden="true"></i> 2</li>
                                </ul>
                            </div>
                        </div>
                    </a>


                    <a href="property-page.html">
                        <div class="featuredPropertyBox">

                            <div class="profile">
                                <img class="propertyImage" src="https://images.unsplash.com/photo-1480074568708-e7b720bb3f09?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2106&q=80" alt="for rent property">
                                <h3>Property name</h3>
                                <p>Property description</p>
                                <ul>
                                    <li><i class="fa fa-bed" aria-hidden="true"></i>4</li>
                                    <li><i class="fa fa-bath" aria-hidden="true"></i>2</li>
                                    <li><i class="fa fa-car" aria-hidden="true"></i>2</li>
                                </ul>

                            </div>

                        </div>
                    </a>
                </div>
            </div>
        </section>

        <footer class="footer">



            <div class="container">

                <div class="logo">
                    <i class="fa fa-home" aria-hidden="true" style="position: relative;"> Coast Real Estate</i>
                </div>


                    <nav class="footer-nav">
                        <ul>
                            <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                        </ul>
                    </nav>

                <p>Copyright 2021.</p>

            </div>  

        </footer>



        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <script src="js/scripts.js"></script>


    </body>

</html>