<!DOCTYPE html>

<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Real Estate | Home</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;900&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">

    </head>

    <body>

        <header>

            <div class="logo">
                <a href="index.html">
                    <i class="fa fa-home" aria-hidden="true" style="position: relative;"> Coast Real Estate</i>
                </a>
            </div>

            <nav class="main-nav horizontal">

                <ul>
                    <li><a href="property-page.html">Buy</a></li>
                    <li>Sell</li>
                    <li>Rent</li>
                    <li>About us</li>
                    <li><a href="contactPage.html">Contact</a></li>
                    
                </ul>
                <button class="requestAppraisalButton green" href="">Request an appraisal</button>
                

            </nav>

            <div class="hamburger">
                <span>☰</span>
            </div>


        </header>




        <section class="heroDescription" >

            <div>
  
                <div class="row topPropertyHeaderBox">
                
                    
                    <div class="propertyCoverImage" alt="property image"></div>
                    
                    
                    

                    <div class="heroDetails">

                        <h1 class="suburbName">Byron Bay</h1>

                        <h2>24 Beach Street</h2>

                        <hr>

                        <p>Beautiful house, walking distance to the beach</p>

                        <ul>
                            <li><i class="fa fa-bed" aria-hidden="true"></i>4</li>
                            <li><i class="fa fa-bath" aria-hidden="true"></i>2</li>
                            <li><i class="fa fa-car" aria-hidden="true"></i>2</li>
                        </ul>
                    

                    </div>


                
                </div>
            </div>

        </section>



       


        <section class="propertyPhotos">

            <div class="container">

                <div class="imageCarousel">

                    <div class="slider-for">
                        <div><img src="images/jared-rice-PibraWHb4h8-unsplash.jpg" alt=""></div>
                        <div><img src="images/kara-eads-L7EwHkq1B2s-unsplash.jpg" alt =""></div>
                        <div><img src="images/watermark-designs-XL6gfkLmkOw-unsplash.jpg" alt=""></div>
                        <div><img src="images/sidekix-media-8qNuR1lIv_k-unsplash.jpg" alt=""></div>
                    
                    </div>

                    <div class="slider-nav">
                        <div><img src="images/jared-rice-PibraWHb4h8-unsplash.jpg" alt=""></div>
                        <div><img src="images/kara-eads-L7EwHkq1B2s-unsplash.jpg" alt =""></div>
                        <div><img src="images/watermark-designs-XL6gfkLmkOw-unsplash.jpg" alt=""></div>
                        <div><img src="images/sidekix-media-8qNuR1lIv_k-unsplash.jpg" alt=""></div>
                        
                    </div>

                </div>




               

            </div>


        </section>


        <section class="property-info">

            <div class="container">

                
                <div>

                    <h3 class="propertyDescriptionTitle">Property Descrition</h3>

                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec lacus et dui hendrerit pellentesque. Duis eget risus at sem hendrerit auctor. Sed tristique, quam sed rhoncus tincidunt, felis nulla imperdiet nibh, laoreet tincidunt felis dui dignissim purus. Fusce luctus tortor nibh, varius tincidunt nisi condimentum sed. Nullam et sodales metus, eu pellentesque orci. Aenean vel laoreet ipsum, nec cursus massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus nibh sed quam porttitor, accumsan convallis ex maximus. Nam eget mauris nunc.

                        Praesent hendrerit, augue nec feugiat convallis, ante diam tempor odio, at sodales elit sapien ut magna. Nulla vel tincidunt tellus. Sed porttitor justo quis elit mollis euismod. Nullam neque est, vehicula in dui vitae, semper pellentesque felis. Sed scelerisque lectus ut tellus iaculis sagittis. Nulla non feugiat metus. Nunc accumsan odio et molestie finibus. Pellentesque tempus ipsum ac malesuada auctor. Duis tristique ante massa, non tincidunt orci cursus sed. Curabitur at turpis sem. Mauris ex metus, gravida id lobortis id, cursus eget lectus. Nam eu augue leo. Curabitur purus leo, tincidunt nec porta in, auctor sit amet orci. Quisque et nisl quis dui tincidunt sagittis.
                    </div>
                    
                    <h3 class="propertyDescriptionTitle">Features</h3>

                    <ul class="featurePoints">
                        <li>Main bedroom with ensuite</li>
                        <li>Open plan lounge, kitchen, dinning room</li>
                        <li>Large balcony with amazing views</li>
                        <li>5 minute walking distance to the beach</li>
                    </ul>

            
                </div>

            </div>

        </section>

        <section class="map">

            <div class="container">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.4295428858086!2d151.43605131555358!3d-33.49019988076264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b72b666ae544db9%3A0x19e36c07d37f1ebe!2s2-16%20Oceano%20St%2C%20Copacabana%20NSW%202251!5e0!3m2!1sen!2sau!4v1625740750801!5m2!1sen!2sau" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>


        </section>


        <section class="bookInspectionSection vertical centerSecondAxis">

            <h2>Book an inspection</h2>
    
            <div class="inspectionTimeBoxes horizontal">
                <div class="inspectionTimeBox">
                    <h4>Friday</h4>
                    <h1>15</h1>
                    <h4>May</h4>
                    <h4>4:00 - 4:30pm</h4>
                </div>
                <div class="inspectionTimeBox">
                    <h4>Saturday</h4>
                    <h1>16</h1>
                    <h4>May</h4>
                    <h4>4:00 - 4:30pm</h4>
                </div>
            </div>

            <div class="row flex-justify-content-center">

                <div class="inspectionButton">
                    <a class="button green" href="">Book an inspection</a>

                </div>

            </div>

        </section>

        <section class="contactAgent vertical centerSecondAxis">



            <div class="vertical centerMainAxis centerSecondAxis">


                <h2 class="contactAgentHeading">Contact Agent</h2>
            
                

                <div class="row flex-justify-content-center">

                    

                        <div class="row contactAgentBox">

                            

                            <img class="agentPic" src="images/Avatar.jpg">


                            

                            <div class="profileContactDetails">
                                <h3>Agent Name</h3>
                                <ul>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i> 0400 001 001</li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> email@email.com</li>
                                </ul>


                            </div>



                        </div>

                        


                    


                </div>

            </div>


            
            <a class="button green inspectionButton" href="contactPage.html">Contact</a>

            








        </section>


        
        
       
    
            


       

        <footer class="footer">



            <div class="container">

                <div class="logo">
                    <i class="fa fa-home" aria-hidden="true" style="position: relative;"> Coast Real Estate</i>
                </div>


                    <nav class="footer-nav">
                        <ul>
                            <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                            <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                        </ul>
                    </nav>

                <p>Copyright 2021.</p>

            </div>  

        </footer>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
        <script src="js/scripts.js"></script>



    </body>

</html>